<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<title> About us | Art FES </title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<style type="text/css">
		.member
			{width: 200px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border-radius: 50%;}
		p
			{color: #bd815e;}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
</head>
<body>
<div id="logobg">
	<img src="assets/logo.png" id="logo">
</div>
<div class="navbar" id="Navbar">
	<a href="index.html" class="navbtn"> Home </a>
	<a href="about.html" class="navbtn"> About </a>
	<a href="products.html" class="navbtn"> Products </a>
	<a href="gallery.html" class="navbtn"> Gallery </a>
</div>
<div class="content">
	<div style="background-color: #f39f79; overflow: hidden;">
		<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" style="width: 55%; padding-left: 50px; float: right;">
		<h1 style="padding-left: 50px; padding-right: 50px;"> How we started </h1>
		<p style="padding-left: 50px; padding-right: 50px; color: #fffcfb;"> Originally a passion project for NSTP, Art FES has since evolved to a collection of independent artists teaming together to form a collaborative shop. </p>
	</div>
	<div style="padding: 50px; padding-top: 25px; padding-bottom: 25px; background-color: #eee6d9;">
		<h1 style="text-align: center;"> Our artists </h1>
		<table>
			<tr>
				<td> <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="member"> </td>
				<td> <h2> cosmic </h2> </td>
				<td> <p style="width: 690px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </td>
			</tr>
			<tr>
				<td> <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="member"> </td>
				<td> <h2> CreNinja </h2> </td>
				<td> <p style="width: 690px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </td>
			</tr>
			<tr>
				<td> <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="member"> </td>
				<td> <h2> Frannyy </h2> </td>
				<td> <p style="width: 690px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </td>
			</tr>
			<tr>
				<td> <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="member"> </td>
				<td> <h2> Kasu </h2> </td>
				<td> <p style="width: 690px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </td>
			</tr>
			<tr>
				<td> <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="member"> </td>
				<td> <h2> starrii </h2> </td>
				<td> <p style="width: 690px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </td>
			</tr>
		</table>
	</div>
	<div style="padding: 50px; padding-top: 25px; padding-bottom: 25px; margin-bottom: 50px; background-color: #fffdf7; overflow: hidden;">
		<h1 style="text-align: center;"> Our identity </h1>
		<img src="assets/logo.png" style="width: 40%; padding-bottom: 50px; padding-right: 50px; float: left;">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
</div>
<div class="footer">
	<table> <tr>
		<td>
			<img src="assets/logo.png" id="footerlogo">
			<p id="copyright"> ©  2023 Art FES. All Rights Reserved. </p>
		</td>
		<td>
			<p id="contactinfo"> artfes.merch@gmail.com <br> +63 912 345 6789 </p>
		</td>
	</tr> </table>
</div>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("Navbar");
	var sticky = navbar.offsetTop;
	function myFunction()
		{if (window.pageYOffset > sticky)
			{navbar.classList.add("sticky");}
		else
			{navbar.classList.remove("sticky");}}
</script>
</body>
</html>