<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<title> Welcome to Art FES! </title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<style type="text/css">
		.cell
			{padding: 50px;}
		h1
			{font-size: 100px;
			font-weight: 400;
			color: #fffcfb;
			font-family: 'Titan One';
			-webkit-text-stroke-width: 5px;
			-webkit-text-stroke-color: #db4507;
			line-height: 1.2;}
		.homeimg
			{width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			display: block;}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
</head>
<body>
<div id="logobg">
	<img src="assets/logo.png" id="logo">
</div>
<div class="navbar" id="Navbar">
	<a href="index.html" class="navbtn"> Home </a>
	<a href="about.html" class="navbtn"> About </a>
	<a href="products.html" class="navbtn"> Products </a>
	<a href="gallery.html" class="navbtn"> Gallery </a>
</div>
<div class="content">
	<div style="background-color: #eee6d9"> <table> <tr>
		<td class="cell">
			<h1> 5 artists, <br> 1 shop. </h1>
			<p style="color: #bd815e;"> Art FES offers a variety of merch that you could buy as a gift or a treat for yourself. </p>
		</td>
		<td class="cell">
			<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="homeimg">
		</td>
	</tr> </table> </div>
	<div style="background-color: #e8662f"> <table> <tr>
		<td class="cell">
			<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="homeimg">
		</td>
		<td class="cell">
			<h1 style="text-align: right;"> Original & <br> fanmade <br> merch. </h1>
			<p style="color: #fffcfb; text-align: right;"> From original designs to fanmade ones such as Genshin Impact and Ensemble Stars, Art FES is sure to have it all. </p>
		</td>
	</tr> </table> </div>
</div>
<div class="footer">
	<table> <tr>
		<td>
			<img src="assets/logo.png" id="footerlogo">
			<p id="copyright"> ©  2023 Art FES. All Rights Reserved. </p>
		</td>
		<td>
			<p id="contactinfo"> artfes.merch@gmail.com <br> +63 912 345 6789 </p>
		</td>
	</tr> </table>
</div>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("Navbar");
	var sticky = navbar.offsetTop;
	function myFunction()
		{if (window.pageYOffset > sticky)
			{navbar.classList.add("sticky");}
		else
			{navbar.classList.remove("sticky");}}
</script>
</body>
</html>