<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	<title> Starrii's merch | Art FES </title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<style type="text/css">
		.prod
			{padding: 10px;
			transition-duration: 0.5s;}
		.prod:hover
			{opacity: 0.5;}
		.prodimg
			{width: 300px;
			height: 300px;
			border-radius: 25%;
			margin: auto;
			display: block;}
		a
			{text-decoration: none;}
		#back
			{float: left;
			transition-duration: 0.5s;}
		#back:hover
			{opacity: 0.5;
			transform:scale(1.1)}
		@media screen and (max-width: 768px){
			.prodimg
			{width: 265px;
			height: 265px;left:0; right:0; margin:0 auto;}
		}
		#back
			{left:0; right:0; margin:0 auto;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
</head>
<body>
<div id="logobg">
	<img src="../assets/logo.png" id="logo" class="introLogo">
</div>
<div class="navbar sticky intro" id="Navbar">
	<a href="../index.html" class="navbtn"> Home </a>
	<a href="../about.html" class="navbtn"> About </a>
	<a href="../products.html" class="navbtn"> Products </a>
	<a href="../gallery.html" class="navbtn"> Gallery </a>
</div>
<div class="content" style="padding: 50px;">
	<div id="back">
		<a href="../products.html" id="back" class="LAni"> <h3> Back </h3> </a>
	</div>
		<div class="flexcontain">
		<div class="flexFloat LAni">
			<div class="prod"><a href="product_template.html"><img src="Product 1.png" class="prodimg"></a> </div>
			<div><h3> Lumity Pin Set </h3></div>
		</div>	
		<div  class="flexFloat CAni">
			<div  class="prod"><a href="product_template.html">	<img src="Product 2.png" class="prodimg"></a> </div>
			<div><h3> Vocaloid Sticker Set 1 </h3></div>
		</div>
		<div  class="flexFloat RAni">
			<div  class="prod"><a href="product_template.html"><img src="Product 3.png" class="prodimg"></a> </div>
			<div><h3> Vocaloid Sticker Set 2 </h3></div>
		</div>
	</div>
</div>
<div class="footer">
	<div id="footerlogo">
		<img src="../assets/logo.png" id="footerLogoImg">
	</div>
	<div id="copyright">	
		<p style="font-size: 15px;"> ©  2023 Art FES. All Rights Reserved. </p>
	</div>
	<div id="contactinfo">
		<p style="font-size: 20px;"> artfes.merch@gmail.com <br> +63 912 345 6789 </p>
	</div>
</div>
<script>
</script>
</body>
</html>
