<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	<title> Frannyy's merch | Art FES </title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<style type="text/css">
		.prod
			{padding: 10px;
			transition-duration: 0.5s;}
		.prod:hover
			{opacity: 0.5;}
		.prodimg
			{width: 300px;
			height: 300px;
			border-radius: 25%;
			margin: auto;
			display: block;}
		a
			{text-decoration: none;}
		#back
			{float: left;
			transition-duration: 0.5s;}
		#back:hover
			{opacity: 0.5;}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
</head>
<body>
<div id="logobg">
	<img src="../assets/logo.png" id="logo">
</div>
<div class="navbar" id="Navbar">
	<a href="../index.html" class="navbtn"> Home </a>
	<a href="../about.html" class="navbtn"> About </a>
	<a href="../products.html" class="navbtn"> Products </a>
	<a href="../gallery.html" class="navbtn"> Gallery </a>
</div>
<div class="content" style="padding: 50px;">
	<a href="../products.html" id="back"> <h3> Back </h3> </a>
	<table> <tr>
		<td class="prod"> <a href="product_template.html">
			<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="prodimg">
			<h3> Product Name </h3>
		</a> </td>
		<td class="prod"> <a href="product_template.html">
			<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="prodimg">
			<h3> Product Name </h3>
		</a> </td>
		<td class="prod"> <a href="product_template.html">
			<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" class="prodimg">
			<h3> Product Name </h3>
		</a> </td>
	</tr> </table>
</div>
<div class="footer">
	<table> <tr>
		<td>
			<img src="../assets/logo.png" id="footerlogo">
			<p id="copyright"> ©  2023 Art FES. All Rights Reserved. </p>
		</td>
		<td>
			<p id="contactinfo"> artfes.merch@gmail.com <br> +63 912 345 6789 </p>
		</td>
	</tr> </table>
</div>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("Navbar");
	var sticky = navbar.offsetTop;
	function myFunction()
		{if (window.pageYOffset > sticky)
			{navbar.classList.add("sticky");}
		else
			{navbar.classList.remove("sticky");}}
</script>
</body>
</html>