body
	{margin: 0;
	background-color: #eee6d9;}

#logobg
	{padding: 20px;
	background-color: #fffdf7;}
#logo
	{width: 20%;
	margin-left: auto;
	margin-right: auto;
	display: block;}
.navbar
	{padding: 1.5%;
	background-color: #e8662f;
	text-align: center;}
	.navbtn
		{padding: 1.5% 5%;
		background-color: #e8662f;
		font-size: 25px;
		font-weight: 800;
		color: #fffcfb;
		font-family: 'Nunito';
		text-align: center;
		text-decoration: none;
		transition-duration: 0.5s;}
	.navbtn:hover
		{background-color: #ab481f;
		color: #fffcfb;}
	.sticky
		{position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;}
	.sticky + .content
		{padding-top: 100px;}

	h1
		{font-size: 75px;
		font-weight: 400;
		color: #fffcfb;
		font-family: 'Titan One';
		-webkit-text-stroke-width: 4px;
		-webkit-text-stroke-color: #db4507;
		line-height: 1.2;}
	h2
		{font-size: 50px;
		font-weight: 400;
		color: #fffcfb;
		font-family: 'Titan One';
		-webkit-text-stroke-width: 3px;
		-webkit-text-stroke-color: #db4507;
		line-height: 1.2;}
	h3
		{margin: 10px;
		font-size: 35px;
		font-weight: 400;
		color: #fffcfb;
		font-family: 'Titan One';
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: #db4507;
		text-align: center;
		line-height: 1.2;}
	p
		{font-size: 25px;
		font-weight: 800;
		font-family: 'Nunito';
		line-height: 1.2;}
	table
		{margin-left: auto;
		margin-right: auto;}
	td
		{padding: 10px;}

.footer
	{padding: 25px;
	background-color: #fffdf7;}
	#footerlogo
		{width: 15%;
		float: left;}
	#copyright
		{padding-top: 40px;
		padding-bottom: 40px;
		font-size: 15px;
		color: #ebc498;
		text-align: left;}
	#contactinfo
		{font-size: 20px;
		color: #bd815e;
		text-align: right;}