<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	<title>  | Art FES </title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<style type="text/css">
		a
			{text-decoration: none;}
		#back
			{position: absolute;
			float: left;
			transition-duration: 0.5s;}
		#back:hover
			{opacity: 0.5;}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
</head>
<body>
<div id="logobg">
	<img src="../assets/logo.png" id="logo">
</div>
<div class="navbar" id="Navbar">
	<a href="../index.html" class="navbtn"> Home </a>
	<a href="../about.html" class="navbtn"> About </a>
	<a href="../products.html" class="navbtn"> Products </a>
	<a href="../gallery.html" class="navbtn"> Gallery </a>
</div>
<div class="content">
	<div style="margin-top: 10px; padding-bottom: 25px; padding-left: 25px;">
		<a href="../creninja/creninja.html" id="back"> <h3> Back </h3> </a>
	</div>
	<div style="margin-top: 50px; margin-bottom: 100px; background-color: #e8662f; overflow: hidden;">
		<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" style="width: 55%; padding-right: 50px; float: left;">
		<h1 style="padding-left: 50px; padding-right: 50px; text-align: center;"> Product Name </h1>
		<p style="padding-left: 50px; padding-right: 50px; color: #fffcfb;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
</div>
<div class="footer">
	<table> <tr>
		<td>
			<img src="../assets/logo.png" id="footerlogo">
			<p id="copyright"> ©  2023 Art FES. All Rights Reserved. </p>
		</td>
		<td>
			<p id="contactinfo"> artfes.merch@gmail.com <br> +63 912 345 6789 </p>
		</td>
	</tr> </table>
</div>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("Navbar");
	var sticky = navbar.offsetTop;
	function myFunction()
		{if (window.pageYOffset > sticky)
			{navbar.classList.add("sticky");}
		else
			{navbar.classList.remove("sticky");}}
</script>
</body>
</html>